dist: trusty
sudo: required

services:
  - docker

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.9.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

jobs:
  include:
    - stage: Build base image
      env: TARGET=mraa-base
      script:
        - docker-compose build ${TARGET}
        - docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
        - docker push ${DOCKER_USERNAME}/${TARGET}
    - &build-docker-image
      stage: Build all images
      env: TARGET=mraa-python
      script:
        - docker-compose build ${TARGET}
        - docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
        - docker push ${DOCKER_USERNAME}/${TARGET}
    - <<: *build-docker-image
      env: TARGET=mraa-java
    - <<: *build-docker-image
      env: TARGET=mraa-android
    - <<: *build-docker-image
      env: TARGET=mraa-node4
    - <<: *build-docker-image
      env: TARGET=mraa-node5
    - <<: *build-docker-image
      env: TARGET=mraa-node6
    - <<: *build-docker-image
      env: TARGET=mraa-all
